* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    display: block;
    width: 100%;
}

li,
p,
a,
input[type=password],
input[type=text],
button {
    font-size: 125%;
    text-decoration: none;
    font-family: "Arial", sans-serif;
    list-style-type: none;
    color: darkorange;
}

h2,
h3,
h4 {
    font-size: 200%;
    text-decoration: none;
    font-family: serif;
    color: darkorange;
}

* .btn {
    position: relative;
    font-family: inherit;
    padding: 15px 15px;
    border: .5px solid darkorange;

    border-radius: 15px;

    background-color: black;
    color: darkorange;
}

* .btn:hover,
* .btn:focus {
    position: relative;
    box-shadow: 10px 10px 10px lightblue;
    transition: 1s;
}

.header {
    width: 100%;
    display: block;
    flex-wrap: wrap;
    justify-content: space-between;

    background-color: darkorange;
}

.logo {
    margin: 20px;
    color: black;
}

.menu {
    display: block;
}

.menu-list {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 15px 15px 15px;

    background-color: black;

    color: darkorange;
}

.hidden {
    left: 0;
    display: none;
    position: absolute;
    z-index: 100;

    width: 300px;
    top: 54px;
    z-index: 100;

    background-color: black;
    color: darkorange;
}

.menu-list:hover .hidden {
    display: block;
}

.hidden-menu-item {
    display: block;
    z-index: 110;
    color: darkorange;
    margin: 20px;

    text-decoration: none;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    
    background: rgb(119, 109, 92);
    background: linear-gradient(90deg, rgba(119, 109, 92, 1) 0%, rgba(128, 116, 88, 1) 0%, rgba(214, 254, 0, 1) 0%, rgba(38, 246, 0, 1) 0%, rgba(0, 234, 204, 1) 0%, rgba(102, 104, 115, 1) 0%, rgba(45, 129, 143, 1) 74%, rgba(45, 129, 143, 1) 100%);
}

.search {
    display: flex;

    align-self: center;
    margin: 20px;
}

* input[type=text],
* input[type=email],
* input[type=password] {
    width: 150px;
    padding: 15px 15px;
    font-size: 125%;
    font-family: inherit;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;

    width: 100%;
    max-width: 1280px;
}

.main {
    max-width: 800px;
    height: auto;
    
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    padding-top: 50px;
    padding-bottom: 50px;
}

.main:only-child {
    margin: 20px auto 30px;
}

.text-container {
    display: block;
    width: 350px;
    padding: 15px;  
}

.sport,
.series {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    min-height: 420px;
    max-height: auto;
    width: 300px;
    
    margin: 20px auto 30px;
    
    border: 5px inset black;
}

.main > .sport:nth-child(n + 1),
.main > .series:nth-child(n + 1) {
    margin-bottom: 60px;
}

.img-container {
    width: 100%;
    height: 200px;
}

.img {
    width: 100%;
    height: 200px;
    
    background-color: black;
}

.aside {
    position: relative;
    width: 100px;
    display: flex;
    flex-wrap: wrap;
}

.border-field {
    width: 100px
    display: flex;
    flex-direction: column;
    font-size: 150%;
    padding: 20px;
    background-color: crimson;
}

.account-field {
    background-color: black;
    color: darkorange;
}

.hover:hover {
    z-index: 90;
    transition: 0.7s;
    box-shadow: 15px 15px 15px lightblue;

    background-color: black;
    color: darkorange;
}


.footer {
    display: flex;
    flex-wrap: wrap;
}

.footer-item {
    width: 350px;
    margin: auto;
}

.input-width {
    width: 350px;
}


@media screen and (max-width: 648px) { 
    .sport, .series {
        width: 80%;
        margin: auto;
    }
}
.account {
    width: 150px;
}

.input {
    width: 150px;
}

.active {
    color: green;
}



.absolute-top {
    position: relative;
    
    bottom: 0px;
}


