<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
</head>

<body class="body">
    <header class="header">

        <nav class="menu">

            <li class="menu-list">
                <ul class="hidden">
                    <a href="#" class="hidden-menu-item">Главная</a>
                    <a href="#" class="hidden-menu-item">Спорт</a>


                </ul><a class="menu-item">Меню

                </a>
            </li>

        </nav>
        <div class="logo">
            <h1>SkillShare</h1>
            <p class="logo">SkillShare - будущие за нами</p>
        </div>
        <div class="search">
            <form>
                <input type="text" placeholder="Найди то, что нужно!">
                <button type="submit" class="btn">Поиск</button>
            </form>
        </div>
    </header>
    <div class="corusel">

    </div>
    <div class="content">
        <main class="main">

            <div class="series hover">
                <div class="img-container"><img class="img" src="img/gaspacho.jpg" alt="Гаспачо"></div>
                <div class='text-container'>
                    <a href="food/gaspacho.html" target="_blank">
                        <h2>Гаспачо</h2>
                        <p>Вкусный холодный суп</p>
                    </a>
                </div>
            </div>

        </main>

    </div>

    <footer class="footer">
        <div class="footer-item">
            <p>&copy; Все пава защищены</p>
        </div>
        <div class="footer-item">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Спорт</a></li>
            </ul>
        </div>
        <div class="footer-item">
            <p>контакты: </p>
        </div>
    </footer>
</body></html>
