<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
</head>

<body class="body">
    <header class="header">
        <nav class="menu">

            <li class="menu-list">
                <ul class="hidden">
                    <a href="#" class="hidden-menu-item active">Вы на Главной </a>
                    <a href="#" class="hidden-menu-item">Спорт</a>
                </ul><a class="menu-item">Меню</a>
            </li>

        </nav>
        <div class="logo">
            <h1>SkillShare</h1>
            <p class="logo">SkillShare - будущие за нами</p>
        </div>

        <div class="search">
            <form>
                <input type="text" placeholder="Найди то, что нужно!">
                <button type="submit" class="btn">Поиск</button>
            </form>
        </div>
    </header>
    <div class="corusel">

    </div>
    <div class="content">
        <main class="main">
            
            <div class="series hover">
                <div class="img-container"><img class="img" src="img/sport-img.avif" alt="Спорт"></div>
                <div class='text-container'>
                    <a href="sport.html">
                        <h2>Спорт.</h2>
                        <p>Спорт - это очень важная составляющая жизни человека.</p>
                    </a>
                </div>
            </div>

            <div class="series hover">
                <div class="img-container"><img class="img" src="img/series-img.avif" alt="выбор сериалов"></div>
                <div class='text-container'>
                    <a href="movie.html">
                        <h2>Сериалы и кино.</h2>
                        <p>Найдите для себя что-то интересное и позновательное.</p>
                    </a>
                </div>
            </div>

            <div class="series hover">
                <div class="img-container"><img class="img" src="img/series-img.avif" alt="выбор сериалов"></div>
                <div class='text-container'>
                    <a href="#">
                        <h2>Кухня</h2>
                        <p>Вкусняхи для Вас!</p>
                    </a>
                </div>
            </div>

            <div class="series hover">

                <div class='text-container'>
                    <form>


                        <input class="input" type="email" placeholder="почту пожалуйста" size="16">
                        <input class="input" type="password" placeholder="Ваш пароль" size="8">
                        <button type="submit" class="btn">Войти</button>
                        <p>Вы принимаете наши <br><a href="#">условия</a></p>
                        <button type="submit" class="btn">Регистрация</button>

                    </form>
                </div>
            </div>




        </main>

    </div>

    <footer class="footer">
        <div class="footer-item">
            <p>&copy; Все пава защищены</p>
        </div>
        <div class="footer-item">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Спорт</a></li>
            </ul>
        </div>
        <div class="footer-item">
            <p>контакты</p>
        </div>
    </footer>
</body></html>
