<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
</head>

<body class="body">
    <header class="header">

        <nav class="menu">

            <li class="menu-list">
                <ul class="hidden">
                    <a href="#" class="hidden-menu-item">Главная</a>
                    <a href="#" class="hidden-menu-item">Спорт</a>


                </ul><a class="menu-item">Меню

                </a>
            </li>

        </nav>
        <div class="logo">
            <h1>SkillShare</h1>
            <p class="logo">SkillShare - будущие за нами</p>
        </div>
        <div class="search">
            <form>
                <input type="text" placeholder="Найди то, что нужно!">
                <button type="submit" class="btn">Поиск</button>
            </form>
        </div>
    </header>
    <div class="corusel">

    </div>
    <div class="content">
        <main class="main">


            <div class="series hover">
                <div class="img-container"><iframe src="https://vk.com/video_ext.php?oid=-38416245&id=170753393&hash=7504eabae8bdb297" width="100%" height="200px" frameborder="0" allowfullscreen></iframe></div>
                <div class='text-container'>

                    <h2>Воин Пэк Тон Су</h2>
                    <p>Про любовь, дружбу, предательство.</p>


                </div>
                <a href="#" class="btn absolute-top">смотреть 2 серию</a>
            </div>

            <div class="series hover">
                <div class="img-container"><iframe src="https://vk.com/video_ext.php?oid=-29757528&id=163596878&hash=093296cfdd728482" width="100%" height="200px" frameborder="0" allowfullscreen="1"></iframe></div>
                <div class='text-container'>

                    <h2>Дорама Аран и Магистрат.</h2>
                    <p>Про девушку-духа и служащего.</p>


                </div>
                <a href="#" class="btn absolute-top">смотреть 2 серию</a>
            </div>
            <div class="series hover">
                <div class="img-container"><iframe src="https://vk.com/video_ext.php?oid=-167465989&id=456242872&hash=296d46d7440200cc" width="100%" height="200" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
                <div class='text-container'>

                    <h2>Дорама Госпожа жемчужина.</h2>
                    <p>Про девушку обучаемую Гун Цинхаем боевым искуствам и навыкам разведчика.</p>


                </div>
                <a href="#" class="btn absolute-top">смотреть 2 серию</a>
            </div>

            <div class="series hover">

                <div class='text-container'>
                    <form>


                        <input class="input" type="email" placeholder="почту пожалуйста" size="16">
                        <input class="input" type="password" placeholder="Ваш пароль" size="8">
                        <button type="submit" class="btn">Войти</button>
                        <p>Вы принимаете наши <br><a href="#">условия</a></p>
                        <button type="submit" class="btn">Регистрация</button>

                    </form>
                </div>
            </div>

        </main>

    </div>

    <footer class="footer">
        <div class="footer-item">
            <p>&copy; Все пава защищены</p>
            <p>Все сериалы и фильмы только для ознокомительного просмотра</p>
        </div>
        <div class="footer-item">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Спорт</a></li>
            </ul>
        </div>
        <div class="footer-item">
            <p>контакты: </p>
        </div>
    </footer>
</body>

</html>
