<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
</head>

<body class="body">
    <header class="header">

        <nav class="menu">

            <li class="menu-list">
                <ul class="hidden">
                    <a href="#" class="hidden-menu-item">Главная</a>
                    <a href="#" class="hidden-menu-item">Спорт</a>


                </ul><a class="menu-item">Меню

                </a>
            </li>

        </nav>
        <div class="logo">
            <h1>SkillShare</h1>
            <p class="logo">SkillShare - будущие за нами</p>
        </div>
        <div class="search">
            <form>
                <input type="text" placeholder="Найди то, что нужно!">
                <button type="submit" class="btn">Поиск</button>
            </form>
        </div>
    </header>
    <div class="corusel">

    </div>
    <div class="content">
        <main class="main">


            <div class="series hover">
                <div class="img-container"><img class="img" src="img/water-sport.avif" alt="водный спорт"></div>
                <div class='text-container'>
                    <a href="https://watersportspb.ru/" target="_blank">
                        <h2>Водный спорт</h2>
                        <p>Школа высшего спортивного мастерства
                            по водным видам спорта имени Ю.С. Тюкалова.</p>
                    </a>
                </div>
            </div>

            <div class="series hover">
                <div class="img-container"><img class="img" src="img/kyokushinkay.jpg" alt="борьба"></div>
                <div class='text-container'>
                    <a href="http://www.sdusshor1spb.ru/" target="_blank">
                        <h2>Борьба</h2>
                        <p>СШОР № 1
                            Фрунзенского района города Санкт-Петербурга.</p>
                    </a>
                </div>
            </div>
            <div class="series hover">
                <div class="img-container"><img class="img" src="img/ski.jpg" alt="борьба"></div>
                <div class='text-container'>
                    <a href="https://ski-skul.spb.ru/" target="_blank">
                        <h2>Лыжные виды спорта</h2>
                        <p>СПб ГБУ СШОР по лыжным видам спорта</p>
                    </a>
                </div>
            </div>

            <div class="series sport hover">
                <div class="img-container"><img class="img" src="img/cyber-sport.jpg" alt="киберспорт"></div>
                <div class='text-container'>
                    <a href="#" target="_blank">
                        <h2>Киберспорт</h2>
                        <p>GTL - Go to lvl. Киберспортивная площадка.</p>
                    </a>
                </div>
            </div>
            <div class="series hover">

                <div class='text-container'>
                    <form>


                        <input class="input" type="email" placeholder="почту пожалуйста" size="16">
                        <input class="input" type="password" placeholder="Ваш пароль" size="8">
                        <button type="submit" class="btn">Войти</button>
                        <p>Вы принимаете наши <br><a href="#">условия</a></p>
                        <button type="submit" class="btn">Регистрация</button>

                    </form>
                </div>
            </div>

        </main>

    </div>

    <footer class="footer">
        <div class="footer-item">
            <p>&copy; Все пава защищены</p>
        </div>
        <div class="footer-item">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Спорт</a></li>
            </ul>
        </div>
        <div class="footer-item">
            <p>контакты: </p>
        </div>
    </footer>
</body></html>
