<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/main.css" rel="stylesheet">
</head>

<body class="body">
    <header class="header">

        <nav class="menu">

            <li class="menu-list">
                <ul class="hidden">
                    <a href="#" class="hidden-menu-item">Главная</a>
                    <a href="#" class="hidden-menu-item">Спорт</a>


                </ul><a class="menu-item">Меню

                </a>
            </li>

        </nav>
        <div class="logo">
            <h1>SkillShare</h1>
            <p class="logo">SkillShare - будущие за нами</p>
        </div>
        <div class="search">
            <form>
                <input type="text" placeholder="Найди то, что нужно!">
                <button type="submit" class="btn">Поиск</button>
            </form>
        </div>
    </header>
    <div class="corusel">

    </div>
    <div class="content">
        <main class="main">

            <div class="series hover">
                <div class="img-container"><img class="img" src="../img/gaspacho.jpg" alt="Гаспачо"></div>
                <div class="text-container">

                    <h2>Гаспачо</h2>
                    <ul>
                        <li>Томатный сок - 1 литр.</li>
                        <li>Толстые ломти свежего белого хлеба без корки - 3шт.</li>
                        <li>Красный салатный лук - 2 луковицы.</li>
                        <li>Чеснок - 2 зубчика</li>
                        <li>Огурец - 1шт.</li>
                        <li>Кинза - 1 пучок.</li>
                        <li>Оливковое масло - 5 столовых ложек.</li>
                        <li>Винный уксус - 4 столовых ложек.</li>
                        <li>Перец черный свежемолотый - 1/4 чайной ложки.</li>
                        <li>Перец чили - на кончике ножа.</li>
                        <li>Соль - 1/3 чайной ложки (смотря есть ли соль в соке).</li>

                    </ul>
                    <p>Начни с того, что приготовь все компоненты и вымой те из них, которые в этом нуждаются.</p>
                    <p>елень как можно мельче. Почисти луковицы и зубчики чеснока. Лук и чеснок следует очень мелко нарубить (можно в блендере)</p>
                    <p>С огурца снять кожицу, и если она не горькая - измельчить. Очищенный огурец поделить на три части . Две части мелко нарубить, а оставшуюся треть нарезать на кубики. ими мы украсим наш Гаспаччо</p>
                    <p>Вылей сок в миску или кастрюлю.Обмакни в него мякиши белого хлеба и разомни. Положи получившиееся хлебное пюре в сок и размешай веничком, чтобы не осталось крупных комочков хлеба</p>
                    <p>Добавь в сок рубленный лук, чеснок, кинзу, огурец, а также масло, уксус, перец и перец чили.</p>
                    <p>Размешай, попробуй соль, если нужно досоли. Затем накрой миску с Гаспаччо и убери ее в холодильник на пару часов. Гаспаччо подают в жаркую погоду очень холодным. При подаче укрась суп кубиками свежего огурца.</p>
                    <p>Приятного аппетита!</p>

                </div>
            </div>

        </main>

    </div>

    <footer class="footer">
        <div class="footer-item">
            <p>&copy; Все пава защищены</p>
        </div>
        <div class="footer-item">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Спорт</a></li>
            </ul>
        </div>
        <div class="footer-item">
            <p>контакты: </p>
        </div>
    </footer>
</body>

</html>
